Swechhya/R-actions/action.yml
name: 'R-actions'
description: 'Automatically build and test your R projects'
branding:
  icon: 'check-square'
  color: 'blue'
inputs:
  action:  # id of inpu
    description: 'What should be run? One of: ["all", "build"]'
    default: 'all'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{inputs.action}}

carlos-alberto-silva/rGEDI/.github/workflows/workflow.yml
- name: R Build and Checks
  uses: Swechhya/R-actions@v1.1
  with:
    action: 'all'