Swechhya/R-actions/action.yml
name: 'R-actions'
description: 'Automatically build and test your R projects'
branding:
  icon: 'check-square'
  color: 'blue'
inputs:
  action:  # id of input  
    description: 'What should be run? One of: ["all", "build"]'
    default: 'all'
  needsBioc: 
    description: 'Is Bioconductor package needed? One of [true, false]'
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{inputs.action}}
    - ${{inputs.needsBioc}}

ivan-rivera/RedditExtractor/.github/workflows/build_and_test.yaml
- name: R Build and Checks
  uses: Swechhya/R-actions@v1.2
  with:
    action: 'all'
    needsBioc: false